{
  "name": "com.realitytoolkit.pico",
  "displayName": "RealityToolkit.Pico",
  "description": "The PICO platform components for the Reality Toolkit. This package enables your Reality Toolkit based project to run on PICO devices.",
  "version": "1.0.2-pre.8",
  "documentationUrl": "https://realitytoolkit.io",
  "changelogUrl": "https://github.com/realitycollective/com.realitytoolkit.pico/releases",
  "licensesUrl": "https://github.com/realitycollective/com.realitytoolkit.pico/blob/main/LICENSE.md",
  "keywords": [
    "VR",
    "AR",
    "XR",
    "Mixed Reality"
  ],
  "unity": "2022.3",
  "homepage": "https://github.com/realitycollective",
  "bugs": {
    "url": "https://github.com/realitycollective/com.realitytoolkit.pico/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realitycollective/com.realitytoolkit.pico"
  },
  "author": {
    "name": "Reality Collective",
    "email": "realitycollectivedev@gmail.com",
    "url": "https://github.com/realitycollective"
  },
  "dependencies": {
    "com.realitytoolkit.core": "1.0.0-pre.48",
    "com.realitytoolkit.player": "1.0.4",
    "com.unity.xr.picoxr": "2.5.0"
  },
  "publishConfig": {
    "registry": "https://package.openupm.com"
  },
  "assets": [
    {
      "displayName": "Default Assets",
      "path": "Assets~/"
    }
  ]
}