{
    "name": "RealityToolkit.Pico",
    "rootNamespace": "RealityToolkit.Pico",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:781d3f72e45b2ed46b35a96cb2736482"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}